<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyroundup.googlecode.com/svn/trunk/src/xsl/ivy-doc.xsl"?>

<!-- $Id$ -->
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.dellroad" module="lzma-gwt">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://gwt-lzma.googlecode.com/">
            GWT module for LZMA compression.
        </description>
    </info>

    <configurations>
        <conf name="javac" description="JARs required at compile time"/>
        <conf name="gwtc" description="JARs required for GWT compilation"/>
        <conf name="runtime" description="JARs required at runtime"/>
        <conf name="default" extends="runtime"/>
    </configurations>

    <publications>
        <artifact/>
        <artifact name="javadoc" type="javadoc" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="com.google" name="gwt" rev="2.5.1" conf="javac,gwtc->compile"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="gwtc->default">
            <artifact name="validation-api" type="jar"/>
            <artifact name="source" type="source"/>
        </dependency>
    </dependencies>

</ivy-module>
